PAYPAL_CLIENT_ID='AU_gCLDqttEJQ5Mc-NBivvATYpeOS8AwQIw7BcGSqXeoIxjdugMiLTTfu5NWPpVfyAnlbbHWCkDgEJMG';
PAYPAL_CLIENT_SECRET='ECfucn0jpMRq9EP06Ihv_npV4L-jdCF8fYYCMYECSpfRCauzowfJD9EWnSy-eOoY-qK_q6o9MHRTDV8o';